# This file maps backend names to the upstream services

resolver 127.0.0.1 valid=5s;

upstream helloapi {
	zone helloapi_service 64k;
	server helloapi:8080;
}

upstream welcomeapi {
	zone welcomeapi_service 64k;
	server welcomeapi:8080;
}
